<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>クラウドのアパレル生産管理システムならpatternstorage株式会社</title>
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="アパレル製造業向けのサービスを展開するpatternstorage株式会社のコーポレートサイト。様々フォーマットの縫製仕様書をOCRで読み込んで整理・発注が出来る、月額制クラウド型生産管理システムを提供しています。今なら【トライアル】受け付け中です。">
  <meta name="keywords" content="patternstorage,パターンストレージ,アパレル製造業,縫製仕様書">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="https://patternstorage.com/site/img/ogp_corporate.jpg">
  <meta property="og:url" content="https://patternstorage.com/">
  <meta property="og:title" content="patternstorage株式会社">
  <meta property="og:site_name" content="クラウドのアパレル生産管理システムならpatternstorage株式会社">
  <meta property="og:type" content="corporatesite">
  <meta property="og:description" content="patternstorage株式会社のコーポレートサイト。サービスやメンバーの紹介。">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@z0u_chan">
  <!--Bootstrap-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!--CSS-->
  <link rel="stylesheet" href="site/css/style.css">
  <script>
    $(function () {
      $(window).scroll(function () {
        $('.fadein').each(function () {
          var targetElement = $(this).offset().top;
          var scroll = $(window).scrollTop();
          var windowHeight = $(window).height();
          if (scroll > targetElement - windowHeight + 200) {
            $(this).css('opacity', '1');
            $(this).css('transform', 'translateY(0)');
          }
        });
      });
    });
  </script>
</head>

<body>
  <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo-img" href="https://patternstorage.com/"><img src="site/img/logo_white.png"
            alt="patternstorage"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#business">Business </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#member">Member</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#company">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>
  <div class="video-container">
    <div class="video-wrap">
      <video autoplay muted playsinline loop>
        <source src="site/movie/patternstorage.mp4" type="video/mp4">
        <img src="img/video.jpg">
      </video>
      <h1 class="title-xl">ファッションが、<br class="d-block">正しく多様化する世界へ。</h1>
    </div>
    <p class="aaa">Scroll</p>
  </div>
  <main>
    <article>
      <div class="bg-icon">
        <div class="container">
          <div class="text-center py-9 py-lg-13">
            <h2 class="title-lg mb-7">アパレル製造業のポテンシャルを<br>システムの力で最大化する</h2>
            <p class="line-height-sm text-md font-weight-bold text-left text-lg-center">
              私達は「個の時代」を支えるアパレル製造業を支援します。<br>アパレル製造業界は今、<br>産地の空洞化や人手不足、犠牲化する小ロット化、<br>衣料品の過剰供給など、多くの解決すべき課題を抱えています。<br><br>
              その中で「個の時代」を支えているアパレル製造業を、<br>売上への貢献と業務効率化の両側からサポートする会社です。</p>
          </div>
        </div>
      </div>
      <div class="container">
        <section>
          <div class="mb-17" style="z-index: 10000;">
            <h3 class="mb-6 mb-lg-9 title-md" id="business">BUSINESS<span>ビジネス</span></h3>
            <div class="row fadein">
              <div class="col-lg-7">
                <p class="mb-3  mb-lg-0"><img src="site/img/patternstorage_service.jpg" alt="サービス・patternstorage"></p>
              </div>
              <div class="col-lg-5">
                <p class="text-base text-black mb-0">生産管理・縫製仕様書読み取りサービス</p>
                <h4 class="text-pink font-weight-bold mb-4 title-md">patternstorage</h4>
                <p class="mb-5">
                  生産管理は沢山のエクセルファイルを併用している...<br>仕様書・資材の確認に手間取っている...<br>システム内で縫製仕様書の読み取りをして発注までがワンストップ。サブスクリプション型アパレル製造業のクラウドサービス。<br>今なら３ヶ月無料、POC（効果測定）からはじめて効率化を数値で実感頂いた上でご利用いただけます。
                </p>
                <a class="btn btn-pink" href="https://service.patternstorage.com/" target="_blank">詳しく見る</a>
              </div>
            </div>
          </div>
          <div class="row mb-15 fadein">
            <div class="col-lg-4 mb-8 mb-lg-0">
              <div class="description-wrapper">
                <p class="description-wrapper__img"><img src="site/img/business_1.jpg" alt="ビジネスの写真"></p>
                <p class="stick-img"><img src="site/img/stick_yellow.png" alt="黄色の棒"></p>
                <h4 class="description-wrapper__title">アパレル製造業のDX/IT化支援</h4>
                <p class="description-wrapper__text">
                  マーケティングやECサイトの作成、<br>無料クラウドサービスを使った活用を始め、<br>丁寧にヒアリングをさせて頂いた上、<br>御社に合った解決法を一緒に考えご提案させて<br>頂きます。まずは無料ヒアリング（1時間）から<br>お気軽にご相談ください。
                </p>
                <a class="btn btn-navy" href="https://tayori.com/form/99c3a23e50fa2b73e2081ef647f192e13ceb805a"
                  target="_blank">資料請求</a>
              </div>
            </div>
            <div class="col-lg-4  mb-8 mb-lg-0">
              <div class="description-wrapper">
                <p class="description-wrapper__img"><img src="site/img/business_2.jpg" alt="ビジネスの写真"></p>
                <p class="stick-img"><img src="site/img/stick_yellow.png" alt="黄色の棒"></p>
                <h4 class="description-wrapper__title">小ロットOEM生産</h4>
                <p class="description-wrapper__text">
                  「オリジナルブランドを作ってみたい」<br>「でも、何から始めたらたらいいのか分からない」<br>デザインを固める所から資材の提案・量産までワンストップでさせていただきます。<br>メーカーでのパターン作成経験豊富なスタッフによる、丁寧なヒアリングやトワル作成、ECサイト作成代行、お客様のご要望に沿ったご提案をさせていただきます。お気軽にご相談ください。
                </p>
                <a class="btn btn-navy" href="https://tayori.com/form/99c3a23e50fa2b73e2081ef647f192e13ceb805a"
                  target="_blank">お問い合わせ</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="description-wrapper">
                <p class="description-wrapper__img"><img src="site/img/business_3.jpg" alt="ビジネスの写真"></p>
                <p class="stick-img"><img src="site/img/stick_yellow.png" alt="黄色の棒"></p>
                <h4 class="description-wrapper__title">インフルエンサーのブランド<br>PR代行</h4>
                <p class="description-wrapper__text">
                  「インフルエンサーマーケティングって？」<br>「インフルエンサーのDtoCブランドを作りたい」<br>沢山のインフルエンサーの中から、御社の自社製品をPRする上で最適なインフルエンサーをマッチング致します。もちろん、ブランド作成に前向きな方とのマッチングも可能です。お気軽にご相談ください。
                </p>
                <a class="btn btn-navy" href="https://tayori.com/form/99c3a23e50fa2b73e2081ef647f192e13ceb805a"
                  target="_blank">資料請求</a>
              </div>
            </div>
          </div>
      </div>
      </section>
      <section class="bg-gray">
        <div class="container container--narrow my-8">
          <h3 class="mb-6 mb-lg-9 title-md" id="member">MEMBER<span>メンバー</span></h3>
          <div class="row justify-content-center fadein">
            <div class="col-lg-5 wrapper-circle mb-lg-10">
              <p class="wrapper-circle__img w-50 w-lg-75"><img src="site/img/circle_imai.png" alt="写真:今井恵子"></p>
              <p class="title-sm"><span class="d-block text-base text-pink">代表取締役社長</span>今井 恵子</p>
            </div>
            <div class="col-lg-5 wrapper-circle">
              <p class="wrapper-circle__img w-50 w-lg-75"><img src="site/img/circle_shimizu.png" alt="写真:清水悠平"></p>
              <p class="title-sm"><span class="d-block text-base text-pink">執行役員 COO</span>清水 悠平</p>
            </div>
            <div class="col-lg-4 wrapper-circle mb-lg-7">
              <p class="wrapper-circle__img w-50 w-lg-75"><img src="site/img/circle_fujimoto.png" alt="写真:藤本永一"></p>
              <p class="title-sm"><span class="d-block text-base text-pink">プロダクトエンジニア</span>藤本永一</p>
            </div>
            <div class="col-lg-4 wrapper-circle">
              <p class="wrapper-circle__img w-50 w-lg-75"><img src="site/img/circle_miki.png" alt="写真:三木淳司"></p>
              <p class="title-sm"><span class="d-block text-base text-pink">エンジニア</span>三木淳司</p>
            </div>
            <div class="col-lg-4 wrapper-circle">
              <p class="wrapper-circle__img w-50 w-lg-75"><img src="site/img/circle_namba.png" alt="写真:難波悠雅"></p>
              <p class="title-sm"><span class="d-block text-base text-pink">エンジニア</span>難波悠雅</p>
            </div>
            <div class="col-lg-4 wrapper-circle">
              <p class="wrapper-circle__img w-50 w-lg-75"><img src="site/img/circle_shivasaki.png" alt="写真:柴崎星汰"></p>
              <p class="title-sm"><span class="d-block text-base text-pink">エンジニア</span>柴崎星汰</p>
            </div>
            <div class="col-lg-4 wrapper-circle">
              <p class="wrapper-circle__img w-50 w-lg-75"><img src="site/img/circle_uchida.png" alt="写真:内田勇希"></p>
              <p class="title-sm"><span class="d-block text-base text-pink">エンジニア/デザイナー</span>内田勇希</p>
            </div>
            <div class="col-lg-4 wrapper-circle">
              <p class="wrapper-circle__img w-50 w-lg-75"><img src="site/img/circle_yokino.png" alt="写真:能野結季"></p>
              <p class="title-sm"><span class="d-block text-base text-pink">Webデザイナー/コーダー</span>能野結季</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container container--narrow--sm my-8">
          <h3 class="mb-6 mb-lg-9 title-md" id="company">COMPANY<span>会社情報</span></h3>
          <div class="list-content">
            <div class="row">
              <div class="col-3">社名</div>
              <div class="col-9">patternstorage株式会社</div>
            </div>
            <div class="row">
              <div class="col-3">代表取締役</div>
              <div class="col-9">今井 恵子</div>
            </div>
            <div class="row">
              <div class="col-3">会社設立</div>
              <div class="col-9">2020年2月12日</div>
            </div>
            <div class="row">
              <div class="col-3">住所</div>
              <div class="col-9">岡山県岡山市北区横尾532</div>
            </div>
            <div class="row">
              <div class="col-3">事業内容</div>
              <div class="col-9">アパレル製造業向けシステム/ITアドバイザリー業務/OEM生産</div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="media-content">
            <div class="row text-center">
              <div class="col-lg-4">
                <p><img src="site/img/media_1.jpg" alt="繊維ニュース"></p>
              </div>
              <div class="col-lg-4">
                <p><img src="site/img/media_2.jpg" alt="山陽新聞社"></p>
              </div>
              <div class="col-lg-4">
                <p><img src="site/img/media_3.jpg" alt="okayama innovation project"></p>
              </div>
              <div class="col-lg-4">
                <p><img src="site/img/media_4.jpg" alt="中国地域女性 ビジネスプランコンテスト"></p>
              </div>
              <div class="col-lg-4">
                <p><img src="site/img/media_5.jpg" alt="MURCアクセラレータ LWAP OVER"></p>
              </div>
              <div class="col-lg-4">
                <p><img src="site/img/media_6.jpg" alt="startup go go"></p>
              </div>
              <div class="col-lg-4">
                <p><img src="site/img/media_7.jpg" alt="日本経済新聞"></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-img py-8">
        <div class="container">
          <h3 class="mb-6 mb-lg-9 title-md" id="news">NEWS<span>ニュース</span></h3>
          <dl class="row justify-content-center">
            <dt class="col-lg-2">2020.10.01</dt>
            <dd class="col-lg-9">第三者割増投資を実施。「patternstorage」のβ版をリリースしました。</dd>
            <dt class="col-lg-2">2020.6.21</dt>
            <dd class="col-lg-9">コーポレートサイト・サービスサイトをリニューアルしました。</dd>
            <dt class="col-lg-2">2020.2.12</dt>
            <dd class="col-lg-9">patternstorage株式会社　法人設立致しました。</dd>
            <dt class="col-lg-2">2020.2.10</dt>
            <dd class="col-lg-9">三菱UFJコンサルティング＆リサーチ様主催　「LEAPOVER」にて特別出演枠にて登壇させていただきました。</dd>
            <dt class="col-lg-2">2020.1.8</dt>
            <dd class="col-lg-9">日刊繊維ニュース様にて、当社の生産管理・仕様書作成サービス「patternstorage」の記事を掲載頂きました。</dd>
            <dt class="col-lg-2">2019.12.16</dt>
            <dd class="col-lg-9">日本経済新聞様にて、当社の生産管理・仕様書作成サービス「patternstorage」の記事を掲載頂きました。</dd>
            <dt class="col-lg-2">2019.12.16</dt>
            <dd class="col-lg-9">第三回　中国女性ビジネスプランコンテストSOERU　にて「大賞・経済産業局長賞」を受賞しました。</dd>
            <dt class="col-lg-2">2019.11.23</dt>
            <dd class="col-lg-9">株式会社YMFG.ZONEプランニング様主催　松下村塾　起業家「立志大会」にて岡山代表を務めさせて頂きました。</dd>
            <dt class="col-lg-2">2019.11.7</dt>
            <dd class="col-lg-9">一般社団法人startup go!go!様主催　「startup go!go!」にてファイナリストに選出、起業賞を2社様から頂きました。</dd>
          </dl>
        </div>
      </section>
      <section>
        <div class="container my-8 text-center">
          <h3 class="mb-7 title-md" id="contact">CONTACT<span>お問い合わせ</span></h3>
          <p class="mb-5">ご意見・ご質問等、お問い合わせは、下記フォームからお願いいたします。</p>
          <a class="btn btn-pink" href="https://tayori.com/form/99c3a23e50fa2b73e2081ef647f192e13ceb805a"
            target="_blank">お問い合わせ</a>
        </div>
      </section>
    </article>
  </main>
  <footer class="footer py-8">
    <div class="container">
      <p><img src="site/img/logo_white.png" alt="白いロゴ画像"></p>
      <ul>
        <li>
          Address
          <span>岡山市北区横尾532</span>
        </li>
        <li>
          Mail
          <span>info@patternstorage.com</span>
        </li>
      </ul>
      <p class="copyright">Copyright © 2020 patternstorage株式会社. All Rights Resarved.</p>
    </div>
  </footer>
</body>